<?php

/**
 * @file
 * Functions to support theming in the d8mdl theme.
 */

/**
 * Implements hook_preprocess().
 */
function d8_materialize_preprocess(&$variables, $hook) {

    if($hook == 'menu_local_task') {
        $url = $variables['link']['#url']->getInternalPath();
        $variables['url'] = $url;
    }
    $array_of_hooks = array(
        'menu__main',
        'menu_local_tasks',
        'block'
    );
    if(in_array($hook, $array_of_hooks)) {
        $is_front = Drupal::service('path.matcher')->isFrontPage();
        $variables['is_front'] = $is_front;
    }
}

/**
 * Implements hook_preprocess_field().
 */
function d8_materialize_preprocess_user(&$variables, $hook) {
    $variables ['view_mode'] = $variables['elements']['#view_mode'];
    $variables ['up']= $variables['content']['user_picture'];
    unset($variables['content']['user_picture']);
}

/**
 * Implements hook_preprocess_node()
 */
function d8_materialize_preprocess_node(&$vars) {
    $node_type = $vars['node']->getType();
    // Social share icons.
    $content_types_with_social_icons = array(
      'session',
      'page'
    );
    if (in_array($node_type, $content_types_with_social_icons)) {
        global $base_root;
        $vars['base_root'] = $base_root;
        $site_name = \Drupal::config('system.site')->get('name');
        $vars['site_name'] = $site_name;
    }
}